<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS02_Login_Test</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>e42b6c07-aad3-4148-afc3-932b8932f96a</testSuiteGuid>
   <testCaseLink>
      <guid>ffd21d55-33ee-42d4-884e-eef8056f619a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC03_Test_Login_Page</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>e0ecf518-77dc-48e4-9616-547c0a5fe1d4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <iterationNameVariable>
         <defaultValue>''</defaultValue>
         <description></description>
         <id>0942e054-5ea8-4c08-9ad0-25c8a4fb1ca8</id>
         <masked>false</masked>
         <name>Username</name>
      </iterationNameVariable>
      <testCaseId>Test Cases/TC04_Test_Login_Scenario</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>edb6eb91-cc1d-4945-b094-523a154a33f6</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Raw Data/Username Data</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>edb6eb91-cc1d-4945-b094-523a154a33f6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>0942e054-5ea8-4c08-9ad0-25c8a4fb1ca8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>edb6eb91-cc1d-4945-b094-523a154a33f6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>97dee1f6-6bec-47ea-b349-81bb1f1cb520</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
